# ANE_Ecommerce

./: AbrasNigEnt.sln  chris_supply_chain_simpy.ipynb
AbrasNigEnt/: .yarnrc  AbrasNigEnt.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  package.json
AbrasNigEnt/Components/: BrandMenu.cs  CategoryMenu.cs
AbrasNigEnt/Controllers/: BrandController.cs  CategoryController.cs  ContactController.cs  ExcelToDbController.cs  HomeController.cs  MachineController.cs  MasterTableController.cs  ProductController.cs
AbrasNigEnt/Data/: AppDbContext.cs  DbInitializer.cs
AbrasNigEnt/Data/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IMachineRepository.cs  IProductRepository.cs  IRepository.cs  ISectionGroupRepository.cs  ISectionRepository.cs
AbrasNigEnt/Data/Models/: Brand.cs  Category.cs  Machine.cs  MachineSection.cs  MachineSectionGroup.cs  MachineType.cs  MasterTableLine.cs  Product.cs  Section.cs  SectionGroup.cs
AbrasNigEnt/Data/Repositories/: BrandRepository.cs  CategoryRepository.cs  MachineRepository.cs  ProductRepository.cs  Repository.cs  SectionGroupRepository.cs  SectionRepository.cs
AbrasNigEnt/Migrations/: 20190524185054_Initial.Designer.cs  20190524185054_Initial.cs  20190524210140_Initial2.Designer.cs  20190524210140_Initial2.cs  20190623163709_Initialize.Designer.cs  20190623163709_Initialize.cs  20190624183440_Initialize.Designer.cs  20190624183440_Initialize.cs  20190624192937_Initialize.Designer.cs  20190624192937_Initialize.cs  20190625202116_initialize.Designer.cs  20190625202116_initialize.cs  20190630014751_Initialize.Designer.cs  20190630014751_Initialize.cs  20190630095616_Initial.Designer.cs  20190630095616_Initial.cs  20190630160759_Initial.Designer.cs  20190630160759_Initial.cs  20190630162402_Initial2.Designer.cs  20190630162402_Initial2.cs  20190630173546_Initial3.Designer.cs  20190630173546_Initial3.cs  AppDbContextModelSnapshot.cs
AbrasNigEnt/Models/: Product.cs
AbrasNigEnt/Properties/: launchSettings.json
AbrasNigEnt/ViewModels/: MachineViewModel.cs  ManageProductViewModel.cs
AbrasNigEnt/Views/: _ViewImports.cshtml
AbrasNigEnt/Views/Brand/: Create.cshtml  List.cshtml  Update.cshtml
AbrasNigEnt/Views/Category/: Create.cshtml  List.cshtml  Update.cshtml
AbrasNigEnt/Views/Contact/: ContactUs.cshtml
AbrasNigEnt/Views/ExcelToDb/: Index.cshtml
AbrasNigEnt/Views/Home/: Index.cshtml
AbrasNigEnt/Views/Machine/: List.cshtml  Machine.cshtml
AbrasNigEnt/Views/MasterTable/: UploadMaster.cshtml
AbrasNigEnt/Views/Product/: Create.cshtml  List.cshtml  Update.cshtml
AbrasNigEnt/Views/Shared/: Carousel.cshtml  _Layout.cshtml
AbrasNigEnt/Views/Shared/Components/BrandMenu/: Default.cshtml
AbrasNigEnt/Views/Shared/Components/CategoryMenu/: Default.cshtml
AbrasNigEnt/wwwroot/: 1VARIOUS FILTERS & OTHER parts.xls  2test.xlsx  Book1.xlsx  Brand.xlsx  Machine.xlsx  VARIOUS FILTERS & OTHER parts.xls  test.xlsx
AbrasNigEnt/wwwroot/images/carousel_images/: Thumbs.db
AbrasNigEnt/wwwroot/lib/: .yarn-integrity
AbrasNigEnt/wwwroot/scss/: config.css.map  config.scss  form.css.map  form.scss  main.css  main.css.map  main.min.css  main.scss  menu.css.map  menu.scss  variables.css  variables.css.map  variables.min.css  variables.scss
AbrasNigEnt/wwwroot/uploads/: 2Book1.xlsx
